       AGIP.8: offset = 003640, length = 012368, extra = 0000
     ARISCO.8: offset = 006690, length = 012370, extra = 0000
    ASPHALT.8: offset = 0096e2, length = 016467, extra = 0000
    SHADE.TAB: offset = 00d735, length = 016455, extra = 0000
   CAR_ARRO.8: offset = 01177c, length = 262228, extra = 0000
    MODUL.TAB: offset = 0517d0, length = 016455, extra = 0000
   CAR_BENE.8: offset = 055817, length = 262228, extra = 0000
   CAR_JORD.8: offset = 09586b, length = 262228, extra = 0000
    HHAUS2A.8: offset = 0d58bf, length = 016467, extra = 0000
    HHAUS2B.8: offset = 0d9912, length = 016467, extra = 0000
    HHAUS3A.8: offset = 0dd965, length = 016467, extra = 0000
    HHAUS3B.8: offset = 0e19b8, length = 016467, extra = 0000
   BOXGLAS2.8: offset = 0e5a0b, length = 016468, extra = 0000
   ZUSCHAU2.8: offset = 0e9a5f, length = 065620, extra = 0000
   CAR_WILL.8: offset = 0f9ab3, length = 262228, extra = 0000
     WASSER.8: offset = 139b07, length = 016466, extra = 0000
   CAR_FERR.8: offset = 13db59, length = 262228, extra = 0000
   CAR_MCLA.8: offset = 17dbad, length = 262228, extra = 0000
   CAR_LIGI.8: offset = 1bdc01, length = 262228, extra = 0000
       ZELT.8: offset = 1fdc55, length = 004176, extra = 0000
   CAR_SAUB.8: offset = 1feca5, length = 262228, extra = 0000
     BETON2.8: offset = 23ecf9, length = 016466, extra = 0000
   CAR_TYRR.8: offset = 242d4b, length = 262228, extra = 0000
       MARL.8: offset = 282d9f, length = 040197, extra = 0000
   CAR_MINA.8: offset = 28caa4, length = 262228, extra = 0000
   CAR_STEW.8: offset = 2ccaf8, length = 262228, extra = 0000
       BENZ.8: offset = 30cb4c, length = 012368, extra = 0000
   CAR_LOLA.8: offset = 30fb9c, length = 262228, extra = 0000
     RASEN3.8: offset = 34fbf0, length = 016466, extra = 0000
     LEITP1.8: offset = 353c42, length = 005202, extra = 0000
     LEITP2.8: offset = 355094, length = 005202, extra = 0000
      SAND3.8: offset = 3564e6, length = 016465, extra = 0000
       TC01.8: offset = 35a537, length = 262224, extra = 0000
      WALD2.8: offset = 39a587, length = 020561, extra = 0000
       TC02.8: offset = 39f5d8, length = 262224, extra = 0000
       TC03.8: offset = 3df628, length = 262224, extra = 0000
       TC04.8: offset = 41f678, length = 262224, extra = 0000
   ZUSCHAUE.8: offset = 45f6c8, length = 065620, extra = 0000
       TC05.8: offset = 46f71c, length = 262224, extra = 0000
     RASEN2.8: offset = 4af76c, length = 004178, extra = 0000
       TC06.8: offset = 4b07be, length = 262224, extra = 0000
       TC07.8: offset = 4f080e, length = 262224, extra = 0000
       TC08.8: offset = 53085e, length = 262224, extra = 0000
       TC09.8: offset = 5708ae, length = 262224, extra = 0000
       TC10.8: offset = 5b08fe, length = 262224, extra = 0000
       TC11.8: offset = 5f094e, length = 262224, extra = 0000
      HAUS7.8: offset = 63099e, length = 065617, extra = 0000
      HAUS9.8: offset = 6409ef, length = 016465, extra = 0000
      TANNE.8: offset = 644a40, length = 050257, extra = 0000
       TC12.8: offset = 650e91, length = 262224, extra = 0000
       TC13.8: offset = 690ee1, length = 262224, extra = 0000
       TC14.8: offset = 6d0f31, length = 262224, extra = 0000
       TC15.8: offset = 710f81, length = 262224, extra = 0000
       TC16.8: offset = 750fd1, length = 262224, extra = 0000
    PIONEER.8: offset = 791021, length = 012371, extra = 0000
    REDWOOD.8: offset = 794074, length = 025555, extra = 0000
    RENAULT.8: offset = 79a447, length = 012371, extra = 0000
      SHELL.8: offset = 79d49a, length = 012369, extra = 0000
       SKOL.8: offset = 7a04eb, length = 012368, extra = 0000
      MOBIL.8: offset = 7a353b, length = 012369, extra = 0000
     MOLSON.8: offset = 7a658c, length = 012370, extra = 0000
      PALME.8: offset = 7a95de, length = 026481, extra = 0000
     PAPPEL.8: offset = 7afd4f, length = 023890, extra = 0000
    KENWOOD.8: offset = 7b5aa1, length = 012371, extra = 0000
   MARLBORO.8: offset = 7b8af4, length = 040201, extra = 0000
       FORD.8: offset = 7c27fd, length = 012368, extra = 0000
    FOSTERS.8: offset = 7c584d, length = 012371, extra = 0000
       FUJI.8: offset = 7c88a0, length = 012368, extra = 0000
   GOODYEAR.8: offset = 7cb8f0, length = 012372, extra = 0000
      BUSCH.8: offset = 7ce944, length = 033169, extra = 0000
    CAMPARI.8: offset = 7d6ad5, length = 012371, extra = 0000
      CANON.8: offset = 7d9b28, length = 012369, extra = 0000
     CASINO.8: offset = 7dcb79, length = 065618, extra = 0000
        ELF.8: offset = 7ecbcb, length = 012367, extra = 0000
        D03.8: offset = 7efc1a, length = 001054, extra = 0000
        D04.8: offset = 7f0038, length = 001229, extra = 0000
        D07.8: offset = 7f0505, length = 004981, extra = 0000
     HTEX08.8: offset = 7f187a, length = 065618, extra = 0000
     HTEX12.8: offset = 8018cc, length = 016562, extra = 0000
     HTEX04.8: offset = 80597e, length = 003890, extra = 0000
      HAUS5.8: offset = 8068b0, length = 004177, extra = 0000
    BOXGLAS.8: offset = 807901, length = 016467, extra = 0000
     BOXTOR.8: offset = 80b954, length = 016466, extra = 0000
    HHAUS1B.8: offset = 80f9a6, length = 016467, extra = 0000
      SAND5.8: offset = 8139f9, length = 016465, extra = 0000
      DACH1.8: offset = 817a4a, length = 016465, extra = 0000
    CASINO2.8: offset = 81ba9b, length = 012371, extra = 0000
   COCACOLA.8: offset = 81eaee, length = 012372, extra = 0000
        D01.8: offset = 821b42, length = 001249, extra = 0000
     RASEN7.8: offset = 822023, length = 016466, extra = 0000
   STRASSE1.8: offset = 826075, length = 065620, extra = 0000
   STRASSE2.8: offset = 8360c9, length = 065620, extra = 0000
   STRASSE3.8: offset = 84611d, length = 065620, extra = 0000
   STRASSE4.8: offset = 856171, length = 065620, extra = 0000
    HHAUS4B.8: offset = 8661c5, length = 004179, extra = 0000
    HHAUS5B.8: offset = 867218, length = 004179, extra = 0000
    HHAUS6B.8: offset = 86826b, length = 004179, extra = 0000
    YACHT01.8: offset = 8692be, length = 010083, extra = 0000
    YACHT02.8: offset = 86ba21, length = 010083, extra = 0000
    HHAUS4A.8: offset = 86e184, length = 016467, extra = 0000
    HHAUS5A.8: offset = 8721d7, length = 016467, extra = 0000
    HHAUS6A.8: offset = 87622a, length = 016467, extra = 0000
    HHAUS7A.8: offset = 87a27d, length = 016467, extra = 0000
      BETON.8: offset = 87e2d0, length = 004177, extra = 0000
        G01.8: offset = 87f321, length = 084079, extra = 0000
        G03.8: offset = 893b90, length = 064941, extra = 0000
        G06.8: offset = 8a393d, length = 009731, extra = 0000
     RASEN5.8: offset = 8a5f40, length = 016466, extra = 0000
     RASEN6.8: offset = 8a9f92, length = 016466, extra = 0000
      LOEWS.8: offset = 8adfe4, length = 016465, extra = 0000
    RESEITE.8: offset = 8b2035, length = 004435, extra = 0000
     REDACH.8: offset = 8b3188, length = 035538, extra = 0000
   MONACO.ACT: offset = 8bbc5a, length = 023866, extra = 0001
   MONACO.MOD: offset = 8c1994, length = 225263, extra = 0001
   MONACO.CAM: offset = 8f8983, length = 000170, extra = 0001
   MONACO.OCF: offset = 8f8a2d, length = 000124, extra = 0001
   STRECKE.C8: offset = 8f8aa9, length = 007073, extra = 0001
     S16HI1.8: offset = 8fa64a, length = 128082, extra = 0002
     S16HI2.8: offset = 919a9c, length = 128082, extra = 0002
     S16HI3.8: offset = 938eee, length = 128082, extra = 0002
     S16LO1.8: offset = 958340, length = 032082, extra = 0002
     S16LO2.8: offset = 960092, length = 032082, extra = 0002
     S16LO3.8: offset = 967de4, length = 032082, extra = 0002
     S01HI1.8: offset = 96fb36, length = 128082, extra = 0002
     S01HI2.8: offset = 98ef88, length = 128082, extra = 0002
     S09KS3.8: offset = 9ae3da, length = 008082, extra = 0002
     S10KS1.8: offset = 9b036c, length = 008082, extra = 0002
     S10KS2.8: offset = 9b22fe, length = 008082, extra = 0002
     S10KS3.8: offset = 9b4290, length = 008082, extra = 0002
     S11KS1.8: offset = 9b6222, length = 008082, extra = 0002
     S11KS2.8: offset = 9b81b4, length = 008082, extra = 0002
     S11KS3.8: offset = 9ba146, length = 008082, extra = 0002
     S12KS1.8: offset = 9bc0d8, length = 008082, extra = 0002
     S17HI1.8: offset = 9be06a, length = 128082, extra = 0002
     S17HI2.8: offset = 9dd4bc, length = 128082, extra = 0002
     S17HI3.8: offset = 9fc90e, length = 128082, extra = 0002
     S17LO1.8: offset = a1bd60, length = 032082, extra = 0002
     S17LO2.8: offset = a23ab2, length = 032082, extra = 0002
     S17LO3.8: offset = a2b804, length = 032082, extra = 0002
     S01KS1.8: offset = a33556, length = 008082, extra = 0002
     S01KS2.8: offset = a354e8, length = 008082, extra = 0002
     S07LO2.8: offset = a3747a, length = 032082, extra = 0002
     S07LO3.8: offset = a3f1cc, length = 032082, extra = 0002
     S11HI1.8: offset = a46f1e, length = 128082, extra = 0002
     S11HI2.8: offset = a66370, length = 128082, extra = 0002
     S11HI3.8: offset = a857c2, length = 128082, extra = 0002
     S11LO1.8: offset = aa4c14, length = 032082, extra = 0002
     S11LO2.8: offset = aac966, length = 032082, extra = 0002
     S11LO3.8: offset = ab46b8, length = 032082, extra = 0002
   UNFALL.ACT: offset = abc40a, length = 005198, extra = 0002
   UNFALL.MOD: offset = abd858, length = 051986, extra = 0002
     S06HI1.8: offset = aca36a, length = 128082, extra = 0002
     S06HI2.8: offset = ae97bc, length = 128082, extra = 0002
     S06HI3.8: offset = b08c0e, length = 128082, extra = 0002
     S06LO1.8: offset = b28060, length = 032082, extra = 0002
     S06LO2.8: offset = b2fdb2, length = 032082, extra = 0002
     S06LO3.8: offset = b37b04, length = 032082, extra = 0002
     S15HI1.8: offset = b3f856, length = 128082, extra = 0002
     S15HI2.8: offset = b5eca8, length = 128082, extra = 0002
     S07KS1.8: offset = b7e0fa, length = 008082, extra = 0002
     S07KS2.8: offset = b8008c, length = 008082, extra = 0002
     S07KS3.8: offset = b8201e, length = 008082, extra = 0002
     S08KS1.8: offset = b83fb0, length = 008082, extra = 0002
     S08KS2.8: offset = b85f42, length = 008082, extra = 0002
     S08KS3.8: offset = b87ed4, length = 008082, extra = 0002
     S09KS1.8: offset = b89e66, length = 008082, extra = 0002
     S09KS2.8: offset = b8bdf8, length = 008082, extra = 0002
     S17KS3.8: offset = b8dd8a, length = 008082, extra = 0002
     S01KS3.8: offset = b8fd1c, length = 008082, extra = 0002
     S02KS1.8: offset = b91cae, length = 008082, extra = 0002
     S02KS2.8: offset = b93c40, length = 008082, extra = 0002
     S02KS3.8: offset = b95bd2, length = 008082, extra = 0002
     S03KS1.8: offset = b97b64, length = 008082, extra = 0002
     S03KS2.8: offset = b99af6, length = 008082, extra = 0002
     S03KS3.8: offset = b9ba88, length = 008082, extra = 0002
     S04KS1.8: offset = b9da1a, length = 008082, extra = 0002
     S04KS2.8: offset = b9f9ac, length = 008082, extra = 0002
     S04KS3.8: offset = ba193e, length = 008082, extra = 0002
     S05KS1.8: offset = ba38d0, length = 008082, extra = 0002
     S05KS2.8: offset = ba5862, length = 008082, extra = 0002
     S05KS3.8: offset = ba77f4, length = 008082, extra = 0002
     S06KS1.8: offset = ba9786, length = 008082, extra = 0002
     S06KS2.8: offset = bab718, length = 008082, extra = 0002
     S01HI3.8: offset = bad6aa, length = 128082, extra = 0002
     S01LO1.8: offset = bccafc, length = 032082, extra = 0002
     S01LO2.8: offset = bd484e, length = 032082, extra = 0002
     S01LO3.8: offset = bdc5a0, length = 032082, extra = 0002
     S07HI1.8: offset = be42f2, length = 128082, extra = 0002
     S07HI2.8: offset = c03744, length = 128082, extra = 0002
     S07HI3.8: offset = c22b96, length = 128082, extra = 0002
     S07LO1.8: offset = c41fe8, length = 032082, extra = 0002
     S04HI1.8: offset = c49d3a, length = 128082, extra = 0002
     S04HI2.8: offset = c6918c, length = 128082, extra = 0002
     S04HI3.8: offset = c885de, length = 128082, extra = 0002
     S04LO1.8: offset = ca7a30, length = 032082, extra = 0002
     S04LO2.8: offset = caf782, length = 032082, extra = 0002
     S04LO3.8: offset = cb74d4, length = 032082, extra = 0002
     S12HI1.8: offset = cbf226, length = 128082, extra = 0002
     S12HI2.8: offset = cde678, length = 128082, extra = 0002
     S06KS3.8: offset = cfdaca, length = 008082, extra = 0002
     S12KS2.8: offset = cffa5c, length = 008082, extra = 0002
     S12KS3.8: offset = d019ee, length = 008082, extra = 0002
     S13KS1.8: offset = d03980, length = 008082, extra = 0002
     S13KS2.8: offset = d05912, length = 008082, extra = 0002
     S13KS3.8: offset = d078a4, length = 008082, extra = 0002
     S14KS1.8: offset = d09836, length = 008082, extra = 0002
     S14KS2.8: offset = d0b7c8, length = 008082, extra = 0002
     S14KS3.8: offset = d0d75a, length = 008082, extra = 0002
     S15KS1.8: offset = d0f6ec, length = 008082, extra = 0002
     S15KS2.8: offset = d1167e, length = 008082, extra = 0002
     S15KS3.8: offset = d13610, length = 008082, extra = 0002
     S16KS1.8: offset = d155a2, length = 008082, extra = 0002
     S16KS2.8: offset = d17534, length = 008082, extra = 0002
     S16KS3.8: offset = d194c6, length = 008082, extra = 0002
     S17KS1.8: offset = d1b458, length = 008082, extra = 0002
     S12HI3.8: offset = d1d3ea, length = 128082, extra = 0002
     S12LO1.8: offset = d3c83c, length = 032082, extra = 0002
     S12LO2.8: offset = d4458e, length = 032082, extra = 0002
     S12LO3.8: offset = d4c2e0, length = 032082, extra = 0002
     S03HI1.8: offset = d54032, length = 128082, extra = 0002
     S03HI2.8: offset = d73484, length = 128082, extra = 0002
     S03HI3.8: offset = d928d6, length = 128082, extra = 0002
     S03LO1.8: offset = db1d28, length = 032082, extra = 0002
     S03LO2.8: offset = db9a7a, length = 032082, extra = 0002
     S03LO3.8: offset = dc17cc, length = 032082, extra = 0002
     S02HI1.8: offset = dc951e, length = 128082, extra = 0002
     S02HI2.8: offset = de8970, length = 128082, extra = 0002
     S02HI3.8: offset = e07dc2, length = 128082, extra = 0002
     S02LO1.8: offset = e27214, length = 032082, extra = 0002
     S02LO2.8: offset = e2ef66, length = 032082, extra = 0002
     S02LO3.8: offset = e36cb8, length = 032082, extra = 0002
     S15HI3.8: offset = e3ea0a, length = 128082, extra = 0002
     S15LO1.8: offset = e5de5c, length = 032082, extra = 0002
     S15LO2.8: offset = e65bae, length = 032082, extra = 0002
     S15LO3.8: offset = e6d900, length = 032082, extra = 0002
     S09HI1.8: offset = e75652, length = 128082, extra = 0002
     S09HI2.8: offset = e94aa4, length = 128082, extra = 0002
     S09HI3.8: offset = eb3ef6, length = 128082, extra = 0002
     S09LO1.8: offset = ed3348, length = 032082, extra = 0002
     S09LO2.8: offset = edb09a, length = 032082, extra = 0002
     S09LO3.8: offset = ee2dec, length = 032082, extra = 0002
     S08HI1.8: offset = eeab3e, length = 128082, extra = 0002
     S08HI2.8: offset = f09f90, length = 128082, extra = 0002
     S08HI3.8: offset = f293e2, length = 128082, extra = 0002
     S08LO1.8: offset = f48834, length = 032082, extra = 0002
     S08LO2.8: offset = f50586, length = 032082, extra = 0002
     S08LO3.8: offset = f582d8, length = 032082, extra = 0002
     S05HI3.8: offset = f6002a, length = 128082, extra = 0002
     S05LO1.8: offset = f7f47c, length = 032082, extra = 0002
     S05LO2.8: offset = f871ce, length = 032082, extra = 0002
     S05LO3.8: offset = f8ef20, length = 032082, extra = 0002
     S10HI1.8: offset = f96c72, length = 128082, extra = 0002
     S10HI2.8: offset = fb60c4, length = 128082, extra = 0002
     S10HI3.8: offset = fd5516, length = 128082, extra = 0002
     S10LO1.8: offset = ff4968, length = 032082, extra = 0002
     S10LO2.8: offset = ffc6ba, length = 032082, extra = 0002
     S10LO3.8: offset = 100440c, length = 032082, extra = 0002
     S14HI1.8: offset = 100c15e, length = 128082, extra = 0002
     S14HI2.8: offset = 102b5b0, length = 128082, extra = 0002
     S14HI3.8: offset = 104aa02, length = 128082, extra = 0002
     S14LO1.8: offset = 1069e54, length = 032082, extra = 0002
     S14LO2.8: offset = 1071ba6, length = 032082, extra = 0002
     S14LO3.8: offset = 10798f8, length = 032082, extra = 0002
     S13HI1.8: offset = 108164a, length = 128082, extra = 0002
     S13HI2.8: offset = 10a0a9c, length = 128082, extra = 0002
     S13HI3.8: offset = 10bfeee, length = 128082, extra = 0002
     S13LO1.8: offset = 10df340, length = 032082, extra = 0002
     S13LO2.8: offset = 10e7092, length = 032082, extra = 0002
     S13LO3.8: offset = 10eede4, length = 032082, extra = 0002
     S05HI1.8: offset = 10f6b36, length = 128082, extra = 0002
     S05HI2.8: offset = 1115f88, length = 128082, extra = 0002
     S17KS2.8: offset = 11353da, length = 008082, extra = 0002
     CAM1.BRM: offset = 113736c, length = 001122, extra = 0002
     CAM2.BRM: offset = 11377ce, length = 001122, extra = 0002
     CAM3.BRM: offset = 1137c30, length = 001122, extra = 0002
   WAGEN1.BRM: offset = 1138092, length = 001122, extra = 0002
   WAGEN2.BRM: offset = 11384f4, length = 001122, extra = 0002
   WAGEN3.BRM: offset = 1138956, length = 001122, extra = 0002
   WAGEN4.BRM: offset = 1138db8, length = 001122, extra = 0002
 MONTREAL.CAM: offset = 113921a, length = 000160, extra = 0003
 MONTREAL.ACT: offset = 11392ba, length = 025718, extra = 0003
 MONTREAL.MOD: offset = 113f730, length = 289352, extra = 0003
 MONTREAL.OCF: offset = 1186178, length = 000124, extra = 0003
   STRECKE.C8: offset = 11861f4, length = 005922, extra = 0003
  ZELTWEG.ACT: offset = 1187916, length = 046069, extra = 0004
  ZELTWEG.MOD: offset = 1192d0b, length = 160472, extra = 0004
   STRECKE.C8: offset = 11b9fe3, length = 008837, extra = 0004
  ZELTWEG.CAM: offset = 11bc268, length = 000170, extra = 0004
  ZELTWEG.OCF: offset = 11bc312, length = 000124, extra = 0004
      SPA.ACT: offset = 11bc38e, length = 032475, extra = 0005
      SPA.MOD: offset = 11c4269, length = 270444, extra = 0005
      SPA.CAM: offset = 12062d5, length = 000170, extra = 0005
      SPA.OCF: offset = 120637f, length = 000124, extra = 0005
   STRECKE.C8: offset = 12063fb, length = 004965, extra = 0005
 NUERBURG.ACT: offset = 1207760, length = 033132, extra = 0006
 NUERBURG.MOD: offset = 120f8cc, length = 229151, extra = 0006
 NUERBURG.CAM: offset = 12477eb, length = 000120, extra = 0006
 NUERBURG.OCF: offset = 1247863, length = 000124, extra = 0006
   STRECKE.C8: offset = 12478df, length = 004920, extra = 0006
  STRECKE0.C8: offset = 1248c17, length = 010945, extra = 0007
  STRECKE1.C8: offset = 124b6d8, length = 010945, extra = 0007
  STRECKE2.C8: offset = 124e199, length = 010945, extra = 0007
  ESTORIL.ACT: offset = 1250c5a, length = 035873, extra = 0008
  ESTORIL.CAM: offset = 125987b, length = 000160, extra = 0008
  ESTORIL.MOD: offset = 125991b, length = 158688, extra = 0008
  ESTORIL.OCF: offset = 12804fb, length = 000124, extra = 0008
   STRECKE.C8: offset = 1280577, length = 004435, extra = 0008
    IMOLA.ACT: offset = 12816ca, length = 037063, extra = 0009
    IMOLA.CAM: offset = 128a791, length = 000140, extra = 0009
    IMOLA.MOD: offset = 128a81d, length = 231007, extra = 0009
    IMOLA.OCF: offset = 12c2e7c, length = 000124, extra = 0009
   STRECKE.C8: offset = 12c2ef8, length = 004828, extra = 0009
 INTERLAG.ACT: offset = 12c41d4, length = 026092, extra = 000a
 INTERLAG.CAM: offset = 12ca7c0, length = 000190, extra = 000a
 INTERLAG.MOD: offset = 12ca87e, length = 138093, extra = 000a
 INTERLAG.OCF: offset = 12ec3eb, length = 000124, extra = 000a
   STRECKE.C8: offset = 12ec467, length = 004940, extra = 000a
 MAGNYCOU.ACT: offset = 12ed7b3, length = 021642, extra = 000b
 MAGNYCOU.CAM: offset = 12f2c3d, length = 000190, extra = 000b
 MAGNYCOU.MOD: offset = 12f2cfb, length = 152049, extra = 000b
 MAGNYCOU.OCF: offset = 1317eec, length = 000124, extra = 000b
   STRECKE.C8: offset = 1317f68, length = 005901, extra = 000b
 MELBOURN.ACT: offset = 1319675, length = 036445, extra = 000c
 MELBOURN.CAM: offset = 13224d2, length = 000170, extra = 000c
 MELBOURN.MOD: offset = 132257c, length = 268743, extra = 000c
 MELBOURN.OCF: offset = 1363f43, length = 000124, extra = 000c
   STRECKE.C8: offset = 1363fbf, length = 005574, extra = 000c
    MONZA.ACT: offset = 1365585, length = 043730, extra = 000d
    MONZA.CAM: offset = 1370057, length = 000160, extra = 000d
    MONZA.MOD: offset = 13700f7, length = 316269, extra = 000d
    MONZA.OCF: offset = 13bd464, length = 000124, extra = 000d
   STRECKE.C8: offset = 13bd4e0, length = 005634, extra = 000d
 SILVERST.ACT: offset = 13beae2, length = 033475, extra = 000e
 SILVERST.CAM: offset = 13c6da5, length = 000170, extra = 000e
 SILVERST.MOD: offset = 13c6e4f, length = 266657, extra = 000e
 SILVERST.OCF: offset = 1407ff0, length = 000124, extra = 000e
   STRECKE.C8: offset = 140806c, length = 006209, extra = 000e
   SUZUKA.ACT: offset = 14098ad, length = 039682, extra = 000f
   SUZUKA.CAM: offset = 14133af, length = 000160, extra = 000f
   SUZUKA.MOD: offset = 141344f, length = 264903, extra = 000f
   STRECKE.C8: offset = 1453f16, length = 005734, extra = 000f
   SUZUKA.OCF: offset = 145557c, length = 000124, extra = 000f
  SOFTIZF.BDD: offset = 14555f8, length = 174592, extra = 0010
 SOFTPRMF.BDD: offset = 147fff8, length = 105984, extra = 0010
 SOFTRNDF.BDD: offset = 1499df8, length = 074752, extra = 0010
     VESA.BDD: offset = 14ac1f8, length = 024064, extra = 0010
 MONOCO01.MOD: offset = 14b1ff8, length = 097473, extra = 0011
 MONOCO01.ACT: offset = 14c9cb9, length = 000439, extra = 0011
 MONOCO02.MOD: offset = 14c9e70, length = 108558, extra = 0011
 MONOCO02.ACT: offset = 14e467e, length = 000439, extra = 0011
  BODEN01.MOD: offset = 14e4835, length = 009915, extra = 0011
  BODEN01.ACT: offset = 14e6ef0, length = 000563, extra = 0011
  BODEN02.MOD: offset = 14e7123, length = 024230, extra = 0011
  BODEN02.ACT: offset = 14ecfc9, length = 000445, extra = 0011
  BODEN03.MOD: offset = 14ed186, length = 025410, extra = 0011
  BODEN03.ACT: offset = 14f34c8, length = 000735, extra = 0011
 FRONTS01.MOD: offset = 14f37a7, length = 046710, extra = 0011
 FRONTS01.ACT: offset = 14fee1d, length = 000929, extra = 0011
 FRONTS02.MOD: offset = 14ff1be, length = 015040, extra = 0011
 FRONTS02.ACT: offset = 1502c7e, length = 001177, extra = 0011
 FRONTS03.MOD: offset = 1503117, length = 018171, extra = 0011
   TANK04.ACT: offset = 1507812, length = 000584, extra = 0011
   TANK05.MOD: offset = 1507a5a, length = 037778, extra = 0011
   TANK05.ACT: offset = 1510dec, length = 000445, extra = 0011
   STRECKE.C8: offset = 1510fa9, length = 000333, extra = 0011
  HUTZE12.ACT: offset = 15110f6, length = 000439, extra = 0011
  HUTZE13.MOD: offset = 15112ad, length = 011640, extra = 0011
  HUTZE13.ACT: offset = 1514025, length = 000439, extra = 0011
  HUTZE14.MOD: offset = 15141dc, length = 021657, extra = 0011
  HUTZE14.ACT: offset = 1519675, length = 000424, extra = 0011
  HUTZE15.MOD: offset = 151981d, length = 012106, extra = 0011
  HUTZE15.ACT: offset = 151c767, length = 000445, extra = 0011
 MONOCO03.MOD: offset = 151c924, length = 098852, extra = 0011
  HUTZE04.ACT: offset = 1534b48, length = 000445, extra = 0011
  HUTZE05.MOD: offset = 1534d05, length = 030803, extra = 0011
  HUTZE05.ACT: offset = 153c558, length = 000424, extra = 0011
  HUTZE06.MOD: offset = 153c700, length = 026867, extra = 0011
  HUTZE06.ACT: offset = 1542ff3, length = 000424, extra = 0011
  HUTZE07.MOD: offset = 154319b, length = 024708, extra = 0011
  HUTZE07.ACT: offset = 154921f, length = 000424, extra = 0011
  HUTZE08.MOD: offset = 15493c7, length = 032624, extra = 0011
 HECKSP07.ACT: offset = 1551337, length = 000445, extra = 0011
  HUTZE01.MOD: offset = 15514f4, length = 057919, extra = 0011
  HUTZE01.ACT: offset = 155f733, length = 000439, extra = 0011
  HUTZE02.MOD: offset = 155f8ea, length = 052858, extra = 0011
  HUTZE02.ACT: offset = 156c764, length = 000445, extra = 0011
  HUTZE03.MOD: offset = 156c921, length = 048208, extra = 0011
  HUTZE03.ACT: offset = 1578571, length = 000445, extra = 0011
  HUTZE04.MOD: offset = 157872e, length = 028440, extra = 0011
 HECKSP03.ACT: offset = 157f646, length = 000445, extra = 0011
 HECKSP04.MOD: offset = 157f803, length = 048138, extra = 0011
 HECKSP04.ACT: offset = 158b40d, length = 000445, extra = 0011
 HECKSP05.MOD: offset = 158b5ca, length = 012730, extra = 0011
 HECKSP05.ACT: offset = 158e784, length = 000445, extra = 0011
 HECKSP06.MOD: offset = 158e941, length = 012876, extra = 0011
 HECKSP06.ACT: offset = 1591b8d, length = 000445, extra = 0011
 HECKSP07.MOD: offset = 1591d4a, length = 021826, extra = 0011
 FRONTS03.ACT: offset = 159728c, length = 000445, extra = 0011
 FRONTS04.MOD: offset = 1597449, length = 017711, extra = 0011
 FRONTS04.ACT: offset = 159b978, length = 000445, extra = 0011
 FRONTS05.MOD: offset = 159bb35, length = 018364, extra = 0011
 FRONTS05.ACT: offset = 15a02f1, length = 000445, extra = 0011
 FRONTS06.MOD: offset = 15a04ae, length = 019398, extra = 0011
 FRONTS06.ACT: offset = 15a5074, length = 000445, extra = 0011
 FRONTS07.MOD: offset = 15a5231, length = 021874, extra = 0011
   NASE07.ACT: offset = 15aa7a3, length = 000439, extra = 0011
  SEITE01.MOD: offset = 15aa95a, length = 014104, extra = 0011
  SEITE01.ACT: offset = 15ae072, length = 000439, extra = 0011
  SEITE02.MOD: offset = 15ae229, length = 013878, extra = 0011
  SEITE02.ACT: offset = 15b185f, length = 000880, extra = 0011
  SEITE03.MOD: offset = 15b1bcf, length = 020615, extra = 0011
  SEITE03.ACT: offset = 15b6c56, length = 000862, extra = 0011
  SEITE04.MOD: offset = 15b6fb4, length = 041733, extra = 0011
 MONOCO07.ACT: offset = 15c12b9, length = 000439, extra = 0011
 MONOCO08.MOD: offset = 15c1470, length = 099160, extra = 0011
 MONOCO08.ACT: offset = 15d97c8, length = 000433, extra = 0011
   NASE01.MOD: offset = 15d9979, length = 011928, extra = 0011
   NASE01.ACT: offset = 15dc811, length = 000439, extra = 0011
   NASE02.MOD: offset = 15dc9c8, length = 036230, extra = 0011
   NASE02.ACT: offset = 15e574e, length = 000427, extra = 0011
   NASE03.MOD: offset = 15e58f9, length = 019064, extra = 0011
  SEITE08.ACT: offset = 15ea371, length = 000445, extra = 0011
   TANK01.MOD: offset = 15ea52e, length = 049744, extra = 0011
   TANK01.ACT: offset = 15f677e, length = 000433, extra = 0011
   TANK02.MOD: offset = 15f692f, length = 036770, extra = 0011
   TANK02.ACT: offset = 15ff8d1, length = 000445, extra = 0011
   TANK03.MOD: offset = 15ffa8e, length = 023034, extra = 0011
   TANK03.ACT: offset = 1605488, length = 000439, extra = 0011
   TANK04.MOD: offset = 160563f, length = 026452, extra = 0011
  HUTZE08.ACT: offset = 160bd93, length = 000439, extra = 0011
  HUTZE09.MOD: offset = 160bf4a, length = 041874, extra = 0011
  HUTZE09.ACT: offset = 16162dc, length = 000439, extra = 0011
  HUTZE10.MOD: offset = 1616493, length = 042854, extra = 0011
  HUTZE10.ACT: offset = 1620bf9, length = 000445, extra = 0011
  HUTZE11.MOD: offset = 1620db6, length = 010229, extra = 0011
  HUTZE11.ACT: offset = 16235ab, length = 000424, extra = 0011
  HUTZE12.MOD: offset = 1623753, length = 010264, extra = 0011
  SEITE04.ACT: offset = 1625f6b, length = 000593, extra = 0011
  SEITE05.MOD: offset = 16261bc, length = 015900, extra = 0011
  SEITE05.ACT: offset = 1629fd8, length = 000445, extra = 0011
  SEITE06.MOD: offset = 162a195, length = 015882, extra = 0011
  SEITE06.ACT: offset = 162df9f, length = 000687, extra = 0011
  SEITE07.MOD: offset = 162e24e, length = 039866, extra = 0011
  SEITE07.ACT: offset = 1637e08, length = 000445, extra = 0011
  SEITE08.MOD: offset = 1637fc5, length = 015418, extra = 0011
   HECK03.ACT: offset = 163bbff, length = 000439, extra = 0011
   HECK04.MOD: offset = 163bdb6, length = 020241, extra = 0011
   HECK04.ACT: offset = 1640cc7, length = 000439, extra = 0011
 HECKSP01.MOD: offset = 1640e7e, length = 016152, extra = 0011
 HECKSP01.ACT: offset = 1644d96, length = 000880, extra = 0011
 HECKSP02.MOD: offset = 1645106, length = 019430, extra = 0011
 HECKSP02.ACT: offset = 1649cec, length = 000445, extra = 0011
 HECKSP03.MOD: offset = 1649ea9, length = 010754, extra = 0011
   NASE03.ACT: offset = 164c8ab, length = 000439, extra = 0011
   NASE04.MOD: offset = 164ca62, length = 029150, extra = 0011
   NASE04.ACT: offset = 1653c40, length = 000439, extra = 0011
   NASE05.MOD: offset = 1653df7, length = 025626, extra = 0011
   NASE05.ACT: offset = 165a211, length = 000439, extra = 0011
   NASE06.MOD: offset = 165a3c8, length = 018214, extra = 0011
   NASE06.ACT: offset = 165eaee, length = 000439, extra = 0011
   NASE07.MOD: offset = 165eca5, length = 020712, extra = 0011
 MONOCO03.ACT: offset = 1663d8d, length = 000439, extra = 0011
 MONOCO04.MOD: offset = 1663f44, length = 098344, extra = 0011
 MONOCO04.ACT: offset = 167bf6c, length = 000439, extra = 0011
 MONOCO05.MOD: offset = 167c123, length = 096193, extra = 0011
 MONOCO05.ACT: offset = 16938e4, length = 000439, extra = 0011
 MONOCO06.MOD: offset = 1693a9b, length = 107574, extra = 0011
 MONOCO06.ACT: offset = 16aded1, length = 000439, extra = 0011
 MONOCO07.MOD: offset = 16ae088, length = 099220, extra = 0011
 FRONTS07.ACT: offset = 16c641c, length = 000590, extra = 0011
 FRONTS08.MOD: offset = 16c666a, length = 014703, extra = 0011
 FRONTS08.ACT: offset = 16c9fd9, length = 000430, extra = 0011
 FRONTS09.MOD: offset = 16ca187, length = 016270, extra = 0011
 FRONTS09.ACT: offset = 16ce115, length = 000439, extra = 0011
 FRONTS10.MOD: offset = 16ce2cc, length = 017860, extra = 0011
 FRONTS10.ACT: offset = 16d2890, length = 000430, extra = 0011
 FRONTS11.MOD: offset = 16d2a3e, length = 030608, extra = 0011
 FRONTS11.ACT: offset = 16da1ce, length = 000445, extra = 0011
 FRONTS12.MOD: offset = 16da38b, length = 019610, extra = 0011
 FRONTS12.ACT: offset = 16df025, length = 000445, extra = 0011
   HECK01.MOD: offset = 16df1e2, length = 028260, extra = 0011
   HECK01.ACT: offset = 16e6046, length = 000445, extra = 0011
   HECK02.MOD: offset = 16e6203, length = 034319, extra = 0011
   HECK02.ACT: offset = 16ee812, length = 000445, extra = 0011
   HECK03.MOD: offset = 16ee9cf, length = 025131, extra = 0011
 HOCKENHE.ACT: offset = 16f4bfa, length = 033362, extra = 0012
 HOCKENHE.MOD: offset = 16fce4c, length = 244663, extra = 0012
 HOCKENHE.CAM: offset = 1738a03, length = 000200, extra = 0012
 HOCKENHE.OCF: offset = 1738acb, length = 000124, extra = 0012
   STRECKE.C8: offset = 1738b47, length = 003992, extra = 0012
 BARCELON.ACT: offset = 1739adf, length = 026032, extra = 0013
 BARCELON.CAM: offset = 174008f, length = 000140, extra = 0013
 BARCELON.MOD: offset = 174011b, length = 137284, extra = 0013
 BARCELON.OCF: offset = 176195f, length = 000124, extra = 0013
   STRECKE.C8: offset = 17619db, length = 005079, extra = 0013
 BUDAPEST.ACT: offset = 1762db2, length = 028475, extra = 0014
 BUDAPEST.CAM: offset = 1769ced, length = 000140, extra = 0014
 BUDAPEST.MOD: offset = 1769d79, length = 185666, extra = 0014
 BUDAPEST.OCF: offset = 17972bb, length = 000124, extra = 0014
   STRECKE.C8: offset = 1797337, length = 004292, extra = 0014
 BUENOSAI.ACT: offset = 17983fb, length = 018500, extra = 0015
 BUENOSAI.CAM: offset = 179cc3f, length = 000160, extra = 0015
 BUENOSAI.MOD: offset = 179ccdf, length = 121269, extra = 0015
 BUENOSAI.OCF: offset = 17ba694, length = 000124, extra = 0015
   STRECKE.C8: offset = 17ba710, length = 004717, extra = 0015
