3D\TEXTUREN\       AGIP.8: offset = 003640, length = 012368
3D\TEXTUREN\     ARISCO.8: offset = 006690, length = 012370
3D\TEXTUREN\    ASPHALT.8: offset = 0096e2, length = 016467
3D\TEXTUREN\    SHADE.TAB: offset = 00d735, length = 016455
3D\TEXTUREN\   CAR_ARRO.8: offset = 01177c, length = 262228
3D\TEXTUREN\    MODUL.TAB: offset = 0517d0, length = 016455
3D\TEXTUREN\   CAR_BENE.8: offset = 055817, length = 262228
3D\TEXTUREN\   CAR_JORD.8: offset = 09586b, length = 262228
3D\TEXTUREN\    HHAUS2A.8: offset = 0d58bf, length = 016467
3D\TEXTUREN\    HHAUS2B.8: offset = 0d9912, length = 016467
3D\TEXTUREN\    HHAUS3A.8: offset = 0dd965, length = 016467
3D\TEXTUREN\    HHAUS3B.8: offset = 0e19b8, length = 016467
3D\TEXTUREN\   BOXGLAS2.8: offset = 0e5a0b, length = 016468
3D\TEXTUREN\   ZUSCHAU2.8: offset = 0e9a5f, length = 065620
3D\TEXTUREN\   CAR_WILL.8: offset = 0f9ab3, length = 262228
3D\TEXTUREN\     WASSER.8: offset = 139b07, length = 016466
3D\TEXTUREN\   CAR_FERR.8: offset = 13db59, length = 262228
3D\TEXTUREN\   CAR_MCLA.8: offset = 17dbad, length = 262228
3D\TEXTUREN\   CAR_LIGI.8: offset = 1bdc01, length = 262228
3D\TEXTUREN\       ZELT.8: offset = 1fdc55, length = 004176
3D\TEXTUREN\   CAR_SAUB.8: offset = 1feca5, length = 262228
3D\TEXTUREN\     BETON2.8: offset = 23ecf9, length = 016466
3D\TEXTUREN\   CAR_TYRR.8: offset = 242d4b, length = 262228
3D\TEXTUREN\       MARL.8: offset = 282d9f, length = 040197
3D\TEXTUREN\   CAR_MINA.8: offset = 28caa4, length = 262228
3D\TEXTUREN\   CAR_STEW.8: offset = 2ccaf8, length = 262228
3D\TEXTUREN\       BENZ.8: offset = 30cb4c, length = 012368
3D\TEXTUREN\   CAR_LOLA.8: offset = 30fb9c, length = 262228
3D\TEXTUREN\     RASEN3.8: offset = 34fbf0, length = 016466
3D\TEXTUREN\     LEITP1.8: offset = 353c42, length = 005202
3D\TEXTUREN\     LEITP2.8: offset = 355094, length = 005202
3D\TEXTUREN\      SAND3.8: offset = 3564e6, length = 016465
3D\TEXTUREN\       TC01.8: offset = 35a537, length = 262224
3D\TEXTUREN\      WALD2.8: offset = 39a587, length = 020561
3D\TEXTUREN\       TC02.8: offset = 39f5d8, length = 262224
3D\TEXTUREN\       TC03.8: offset = 3df628, length = 262224
3D\TEXTUREN\       TC04.8: offset = 41f678, length = 262224
3D\TEXTUREN\   ZUSCHAUE.8: offset = 45f6c8, length = 065620
3D\TEXTUREN\       TC05.8: offset = 46f71c, length = 262224
3D\TEXTUREN\     RASEN2.8: offset = 4af76c, length = 004178
3D\TEXTUREN\       TC06.8: offset = 4b07be, length = 262224
3D\TEXTUREN\       TC07.8: offset = 4f080e, length = 262224
3D\TEXTUREN\       TC08.8: offset = 53085e, length = 262224
3D\TEXTUREN\       TC09.8: offset = 5708ae, length = 262224
3D\TEXTUREN\       TC10.8: offset = 5b08fe, length = 262224
3D\TEXTUREN\       TC11.8: offset = 5f094e, length = 262224
3D\TEXTUREN\      HAUS7.8: offset = 63099e, length = 065617
3D\TEXTUREN\      HAUS9.8: offset = 6409ef, length = 016465
3D\TEXTUREN\      TANNE.8: offset = 644a40, length = 050257
3D\TEXTUREN\       TC12.8: offset = 650e91, length = 262224
3D\TEXTUREN\       TC13.8: offset = 690ee1, length = 262224
3D\TEXTUREN\       TC14.8: offset = 6d0f31, length = 262224
3D\TEXTUREN\       TC15.8: offset = 710f81, length = 262224
3D\TEXTUREN\       TC16.8: offset = 750fd1, length = 262224
3D\TEXTUREN\    PIONEER.8: offset = 791021, length = 012371
3D\TEXTUREN\    REDWOOD.8: offset = 794074, length = 025555
3D\TEXTUREN\    RENAULT.8: offset = 79a447, length = 012371
3D\TEXTUREN\      SHELL.8: offset = 79d49a, length = 012369
3D\TEXTUREN\       SKOL.8: offset = 7a04eb, length = 012368
3D\TEXTUREN\      MOBIL.8: offset = 7a353b, length = 012369
3D\TEXTUREN\     MOLSON.8: offset = 7a658c, length = 012370
3D\TEXTUREN\      PALME.8: offset = 7a95de, length = 026481
3D\TEXTUREN\     PAPPEL.8: offset = 7afd4f, length = 023890
3D\TEXTUREN\    KENWOOD.8: offset = 7b5aa1, length = 012371
3D\TEXTUREN\   MARLBORO.8: offset = 7b8af4, length = 040201
3D\TEXTUREN\       FORD.8: offset = 7c27fd, length = 012368
3D\TEXTUREN\    FOSTERS.8: offset = 7c584d, length = 012371
3D\TEXTUREN\       FUJI.8: offset = 7c88a0, length = 012368
3D\TEXTUREN\   GOODYEAR.8: offset = 7cb8f0, length = 012372
3D\TEXTUREN\      BUSCH.8: offset = 7ce944, length = 033169
3D\TEXTUREN\    CAMPARI.8: offset = 7d6ad5, length = 012371
3D\TEXTUREN\      CANON.8: offset = 7d9b28, length = 012369
3D\TEXTUREN\     CASINO.8: offset = 7dcb79, length = 065618
3D\TEXTUREN\        ELF.8: offset = 7ecbcb, length = 012367
3D\TEXTUREN\        D03.8: offset = 7efc1a, length = 001054
3D\TEXTUREN\        D04.8: offset = 7f0038, length = 001229
3D\TEXTUREN\        D07.8: offset = 7f0505, length = 004981
3D\TEXTUREN\     HTEX08.8: offset = 7f187a, length = 065618
3D\TEXTUREN\     HTEX12.8: offset = 8018cc, length = 016562
3D\TEXTUREN\     HTEX04.8: offset = 80597e, length = 003890
3D\TEXTUREN\      HAUS5.8: offset = 8068b0, length = 004177
3D\TEXTUREN\    BOXGLAS.8: offset = 807901, length = 016467
3D\TEXTUREN\     BOXTOR.8: offset = 80b954, length = 016466
3D\TEXTUREN\    HHAUS1B.8: offset = 80f9a6, length = 016467
3D\TEXTUREN\      SAND5.8: offset = 8139f9, length = 016465
3D\TEXTUREN\      DACH1.8: offset = 817a4a, length = 016465
3D\TEXTUREN\    CASINO2.8: offset = 81ba9b, length = 012371
3D\TEXTUREN\   COCACOLA.8: offset = 81eaee, length = 012372
3D\TEXTUREN\        D01.8: offset = 821b42, length = 001249
3D\TEXTUREN\     RASEN7.8: offset = 822023, length = 016466
3D\TEXTUREN\   STRASSE1.8: offset = 826075, length = 065620
3D\TEXTUREN\   STRASSE2.8: offset = 8360c9, length = 065620
3D\TEXTUREN\   STRASSE3.8: offset = 84611d, length = 065620
3D\TEXTUREN\   STRASSE4.8: offset = 856171, length = 065620
3D\TEXTUREN\    HHAUS4B.8: offset = 8661c5, length = 004179
3D\TEXTUREN\    HHAUS5B.8: offset = 867218, length = 004179
3D\TEXTUREN\    HHAUS6B.8: offset = 86826b, length = 004179
3D\TEXTUREN\    YACHT01.8: offset = 8692be, length = 010083
3D\TEXTUREN\    YACHT02.8: offset = 86ba21, length = 010083
3D\TEXTUREN\    HHAUS4A.8: offset = 86e184, length = 016467
3D\TEXTUREN\    HHAUS5A.8: offset = 8721d7, length = 016467
3D\TEXTUREN\    HHAUS6A.8: offset = 87622a, length = 016467
3D\TEXTUREN\    HHAUS7A.8: offset = 87a27d, length = 016467
3D\TEXTUREN\      BETON.8: offset = 87e2d0, length = 004177
3D\TEXTUREN\        G01.8: offset = 87f321, length = 084079
3D\TEXTUREN\        G03.8: offset = 893b90, length = 064941
3D\TEXTUREN\        G06.8: offset = 8a393d, length = 009731
3D\TEXTUREN\     RASEN5.8: offset = 8a5f40, length = 016466
3D\TEXTUREN\     RASEN6.8: offset = 8a9f92, length = 016466
3D\TEXTUREN\      LOEWS.8: offset = 8adfe4, length = 016465
3D\TEXTUREN\    RESEITE.8: offset = 8b2035, length = 004435
3D\TEXTUREN\     REDACH.8: offset = 8b3188, length = 035538
3D\MONACO\   MONACO.ACT: offset = 8bbc5a, length = 023866
3D\MONACO\   MONACO.MOD: offset = 8c1994, length = 225263
3D\MONACO\   MONACO.CAM: offset = 8f8983, length = 000170
3D\MONACO\   MONACO.OCF: offset = 8f8a2d, length = 000124
3D\MONACO\   STRECKE.C8: offset = 8f8aa9, length = 007073
3D\ANIM\     S16HI1.8: offset = 8fa64a, length = 128082
3D\ANIM\     S16HI2.8: offset = 919a9c, length = 128082
3D\ANIM\     S16HI3.8: offset = 938eee, length = 128082
3D\ANIM\     S16LO1.8: offset = 958340, length = 032082
3D\ANIM\     S16LO2.8: offset = 960092, length = 032082
3D\ANIM\     S16LO3.8: offset = 967de4, length = 032082
3D\ANIM\     S01HI1.8: offset = 96fb36, length = 128082
3D\ANIM\     S01HI2.8: offset = 98ef88, length = 128082
3D\ANIM\     S09KS3.8: offset = 9ae3da, length = 008082
3D\ANIM\     S10KS1.8: offset = 9b036c, length = 008082
3D\ANIM\     S10KS2.8: offset = 9b22fe, length = 008082
3D\ANIM\     S10KS3.8: offset = 9b4290, length = 008082
3D\ANIM\     S11KS1.8: offset = 9b6222, length = 008082
3D\ANIM\     S11KS2.8: offset = 9b81b4, length = 008082
3D\ANIM\     S11KS3.8: offset = 9ba146, length = 008082
3D\ANIM\     S12KS1.8: offset = 9bc0d8, length = 008082
3D\ANIM\     S17HI1.8: offset = 9be06a, length = 128082
3D\ANIM\     S17HI2.8: offset = 9dd4bc, length = 128082
3D\ANIM\     S17HI3.8: offset = 9fc90e, length = 128082
3D\ANIM\     S17LO1.8: offset = a1bd60, length = 032082
3D\ANIM\     S17LO2.8: offset = a23ab2, length = 032082
3D\ANIM\     S17LO3.8: offset = a2b804, length = 032082
3D\ANIM\     S01KS1.8: offset = a33556, length = 008082
3D\ANIM\     S01KS2.8: offset = a354e8, length = 008082
3D\ANIM\     S07LO2.8: offset = a3747a, length = 032082
3D\ANIM\     S07LO3.8: offset = a3f1cc, length = 032082
3D\ANIM\     S11HI1.8: offset = a46f1e, length = 128082
3D\ANIM\     S11HI2.8: offset = a66370, length = 128082
3D\ANIM\     S11HI3.8: offset = a857c2, length = 128082
3D\ANIM\     S11LO1.8: offset = aa4c14, length = 032082
3D\ANIM\     S11LO2.8: offset = aac966, length = 032082
3D\ANIM\     S11LO3.8: offset = ab46b8, length = 032082
3D\ANIM\   UNFALL.ACT: offset = abc40a, length = 005198
3D\ANIM\   UNFALL.MOD: offset = abd858, length = 051986
3D\ANIM\     S06HI1.8: offset = aca36a, length = 128082
3D\ANIM\     S06HI2.8: offset = ae97bc, length = 128082
3D\ANIM\     S06HI3.8: offset = b08c0e, length = 128082
3D\ANIM\     S06LO1.8: offset = b28060, length = 032082
3D\ANIM\     S06LO2.8: offset = b2fdb2, length = 032082
3D\ANIM\     S06LO3.8: offset = b37b04, length = 032082
3D\ANIM\     S15HI1.8: offset = b3f856, length = 128082
3D\ANIM\     S15HI2.8: offset = b5eca8, length = 128082
3D\ANIM\     S07KS1.8: offset = b7e0fa, length = 008082
3D\ANIM\     S07KS2.8: offset = b8008c, length = 008082
3D\ANIM\     S07KS3.8: offset = b8201e, length = 008082
3D\ANIM\     S08KS1.8: offset = b83fb0, length = 008082
3D\ANIM\     S08KS2.8: offset = b85f42, length = 008082
3D\ANIM\     S08KS3.8: offset = b87ed4, length = 008082
3D\ANIM\     S09KS1.8: offset = b89e66, length = 008082
3D\ANIM\     S09KS2.8: offset = b8bdf8, length = 008082
3D\ANIM\     S17KS3.8: offset = b8dd8a, length = 008082
3D\ANIM\     S01KS3.8: offset = b8fd1c, length = 008082
3D\ANIM\     S02KS1.8: offset = b91cae, length = 008082
3D\ANIM\     S02KS2.8: offset = b93c40, length = 008082
3D\ANIM\     S02KS3.8: offset = b95bd2, length = 008082
3D\ANIM\     S03KS1.8: offset = b97b64, length = 008082
3D\ANIM\     S03KS2.8: offset = b99af6, length = 008082
3D\ANIM\     S03KS3.8: offset = b9ba88, length = 008082
3D\ANIM\     S04KS1.8: offset = b9da1a, length = 008082
3D\ANIM\     S04KS2.8: offset = b9f9ac, length = 008082
3D\ANIM\     S04KS3.8: offset = ba193e, length = 008082
3D\ANIM\     S05KS1.8: offset = ba38d0, length = 008082
3D\ANIM\     S05KS2.8: offset = ba5862, length = 008082
3D\ANIM\     S05KS3.8: offset = ba77f4, length = 008082
3D\ANIM\     S06KS1.8: offset = ba9786, length = 008082
3D\ANIM\     S06KS2.8: offset = bab718, length = 008082
3D\ANIM\     S01HI3.8: offset = bad6aa, length = 128082
3D\ANIM\     S01LO1.8: offset = bccafc, length = 032082
3D\ANIM\     S01LO2.8: offset = bd484e, length = 032082
3D\ANIM\     S01LO3.8: offset = bdc5a0, length = 032082
3D\ANIM\     S07HI1.8: offset = be42f2, length = 128082
3D\ANIM\     S07HI2.8: offset = c03744, length = 128082
3D\ANIM\     S07HI3.8: offset = c22b96, length = 128082
3D\ANIM\     S07LO1.8: offset = c41fe8, length = 032082
3D\ANIM\     S04HI1.8: offset = c49d3a, length = 128082
3D\ANIM\     S04HI2.8: offset = c6918c, length = 128082
3D\ANIM\     S04HI3.8: offset = c885de, length = 128082
3D\ANIM\     S04LO1.8: offset = ca7a30, length = 032082
3D\ANIM\     S04LO2.8: offset = caf782, length = 032082
3D\ANIM\     S04LO3.8: offset = cb74d4, length = 032082
3D\ANIM\     S12HI1.8: offset = cbf226, length = 128082
3D\ANIM\     S12HI2.8: offset = cde678, length = 128082
3D\ANIM\     S06KS3.8: offset = cfdaca, length = 008082
3D\ANIM\     S12KS2.8: offset = cffa5c, length = 008082
3D\ANIM\     S12KS3.8: offset = d019ee, length = 008082
3D\ANIM\     S13KS1.8: offset = d03980, length = 008082
3D\ANIM\     S13KS2.8: offset = d05912, length = 008082
3D\ANIM\     S13KS3.8: offset = d078a4, length = 008082
3D\ANIM\     S14KS1.8: offset = d09836, length = 008082
3D\ANIM\     S14KS2.8: offset = d0b7c8, length = 008082
3D\ANIM\     S14KS3.8: offset = d0d75a, length = 008082
3D\ANIM\     S15KS1.8: offset = d0f6ec, length = 008082
3D\ANIM\     S15KS2.8: offset = d1167e, length = 008082
3D\ANIM\     S15KS3.8: offset = d13610, length = 008082
3D\ANIM\     S16KS1.8: offset = d155a2, length = 008082
3D\ANIM\     S16KS2.8: offset = d17534, length = 008082
3D\ANIM\     S16KS3.8: offset = d194c6, length = 008082
3D\ANIM\     S17KS1.8: offset = d1b458, length = 008082
3D\ANIM\     S12HI3.8: offset = d1d3ea, length = 128082
3D\ANIM\     S12LO1.8: offset = d3c83c, length = 032082
3D\ANIM\     S12LO2.8: offset = d4458e, length = 032082
3D\ANIM\     S12LO3.8: offset = d4c2e0, length = 032082
3D\ANIM\     S03HI1.8: offset = d54032, length = 128082
3D\ANIM\     S03HI2.8: offset = d73484, length = 128082
3D\ANIM\     S03HI3.8: offset = d928d6, length = 128082
3D\ANIM\     S03LO1.8: offset = db1d28, length = 032082
3D\ANIM\     S03LO2.8: offset = db9a7a, length = 032082
3D\ANIM\     S03LO3.8: offset = dc17cc, length = 032082
3D\ANIM\     S02HI1.8: offset = dc951e, length = 128082
3D\ANIM\     S02HI2.8: offset = de8970, length = 128082
3D\ANIM\     S02HI3.8: offset = e07dc2, length = 128082
3D\ANIM\     S02LO1.8: offset = e27214, length = 032082
3D\ANIM\     S02LO2.8: offset = e2ef66, length = 032082
3D\ANIM\     S02LO3.8: offset = e36cb8, length = 032082
3D\ANIM\     S15HI3.8: offset = e3ea0a, length = 128082
3D\ANIM\     S15LO1.8: offset = e5de5c, length = 032082
3D\ANIM\     S15LO2.8: offset = e65bae, length = 032082
3D\ANIM\     S15LO3.8: offset = e6d900, length = 032082
3D\ANIM\     S09HI1.8: offset = e75652, length = 128082
3D\ANIM\     S09HI2.8: offset = e94aa4, length = 128082
3D\ANIM\     S09HI3.8: offset = eb3ef6, length = 128082
3D\ANIM\     S09LO1.8: offset = ed3348, length = 032082
3D\ANIM\     S09LO2.8: offset = edb09a, length = 032082
3D\ANIM\     S09LO3.8: offset = ee2dec, length = 032082
3D\ANIM\     S08HI1.8: offset = eeab3e, length = 128082
3D\ANIM\     S08HI2.8: offset = f09f90, length = 128082
3D\ANIM\     S08HI3.8: offset = f293e2, length = 128082
3D\ANIM\     S08LO1.8: offset = f48834, length = 032082
3D\ANIM\     S08LO2.8: offset = f50586, length = 032082
3D\ANIM\     S08LO3.8: offset = f582d8, length = 032082
3D\ANIM\     S05HI3.8: offset = f6002a, length = 128082
3D\ANIM\     S05LO1.8: offset = f7f47c, length = 032082
3D\ANIM\     S05LO2.8: offset = f871ce, length = 032082
3D\ANIM\     S05LO3.8: offset = f8ef20, length = 032082
3D\ANIM\     S10HI1.8: offset = f96c72, length = 128082
3D\ANIM\     S10HI2.8: offset = fb60c4, length = 128082
3D\ANIM\     S10HI3.8: offset = fd5516, length = 128082
3D\ANIM\     S10LO1.8: offset = ff4968, length = 032082
3D\ANIM\     S10LO2.8: offset = ffc6ba, length = 032082
3D\ANIM\     S10LO3.8: offset = 100440c, length = 032082
3D\ANIM\     S14HI1.8: offset = 100c15e, length = 128082
3D\ANIM\     S14HI2.8: offset = 102b5b0, length = 128082
3D\ANIM\     S14HI3.8: offset = 104aa02, length = 128082
3D\ANIM\     S14LO1.8: offset = 1069e54, length = 032082
3D\ANIM\     S14LO2.8: offset = 1071ba6, length = 032082
3D\ANIM\     S14LO3.8: offset = 10798f8, length = 032082
3D\ANIM\     S13HI1.8: offset = 108164a, length = 128082
3D\ANIM\     S13HI2.8: offset = 10a0a9c, length = 128082
3D\ANIM\     S13HI3.8: offset = 10bfeee, length = 128082
3D\ANIM\     S13LO1.8: offset = 10df340, length = 032082
3D\ANIM\     S13LO2.8: offset = 10e7092, length = 032082
3D\ANIM\     S13LO3.8: offset = 10eede4, length = 032082
3D\ANIM\     S05HI1.8: offset = 10f6b36, length = 128082
3D\ANIM\     S05HI2.8: offset = 1115f88, length = 128082
3D\ANIM\     S17KS2.8: offset = 11353da, length = 008082
3D\ANIM\     CAM1.BRM: offset = 113736c, length = 001122
3D\ANIM\     CAM2.BRM: offset = 11377ce, length = 001122
3D\ANIM\     CAM3.BRM: offset = 1137c30, length = 001122
3D\ANIM\   WAGEN1.BRM: offset = 1138092, length = 001122
3D\ANIM\   WAGEN2.BRM: offset = 11384f4, length = 001122
3D\ANIM\   WAGEN3.BRM: offset = 1138956, length = 001122
3D\ANIM\   WAGEN4.BRM: offset = 1138db8, length = 001122
3D\MONTREAL\ MONTREAL.CAM: offset = 113921a, length = 000160
3D\MONTREAL\ MONTREAL.ACT: offset = 11392ba, length = 025718
3D\MONTREAL\ MONTREAL.MOD: offset = 113f730, length = 289352
3D\MONTREAL\ MONTREAL.OCF: offset = 1186178, length = 000124
3D\MONTREAL\   STRECKE.C8: offset = 11861f4, length = 005922
3D\ZELTWEG\  ZELTWEG.ACT: offset = 1187916, length = 046069
3D\ZELTWEG\  ZELTWEG.MOD: offset = 1192d0b, length = 160472
3D\ZELTWEG\   STRECKE.C8: offset = 11b9fe3, length = 008837
3D\ZELTWEG\  ZELTWEG.CAM: offset = 11bc268, length = 000170
3D\ZELTWEG\  ZELTWEG.OCF: offset = 11bc312, length = 000124
3D\SPA\      SPA.ACT: offset = 11bc38e, length = 032475
3D\SPA\      SPA.MOD: offset = 11c4269, length = 270444
3D\SPA\      SPA.CAM: offset = 12062d5, length = 000170
3D\SPA\      SPA.OCF: offset = 120637f, length = 000124
3D\SPA\   STRECKE.C8: offset = 12063fb, length = 004965
3D\NUERBURG\ NUERBURG.ACT: offset = 1207760, length = 033132
3D\NUERBURG\ NUERBURG.MOD: offset = 120f8cc, length = 229151
3D\NUERBURG\ NUERBURG.CAM: offset = 12477eb, length = 000120
3D\NUERBURG\ NUERBURG.OCF: offset = 1247863, length = 000124
3D\NUERBURG\   STRECKE.C8: offset = 12478df, length = 004920
3D\MATLIB\  STRECKE0.C8: offset = 1248c17, length = 010945
3D\MATLIB\  STRECKE1.C8: offset = 124b6d8, length = 010945
3D\MATLIB\  STRECKE2.C8: offset = 124e199, length = 010945
3D\ESTORIL\  ESTORIL.ACT: offset = 1250c5a, length = 035873
3D\ESTORIL\  ESTORIL.CAM: offset = 125987b, length = 000160
3D\ESTORIL\  ESTORIL.MOD: offset = 125991b, length = 158688
3D\ESTORIL\  ESTORIL.OCF: offset = 12804fb, length = 000124
3D\ESTORIL\   STRECKE.C8: offset = 1280577, length = 004435
3D\IMOLA\    IMOLA.ACT: offset = 12816ca, length = 037063
3D\IMOLA\    IMOLA.CAM: offset = 128a791, length = 000140
3D\IMOLA\    IMOLA.MOD: offset = 128a81d, length = 231007
3D\IMOLA\    IMOLA.OCF: offset = 12c2e7c, length = 000124
3D\IMOLA\   STRECKE.C8: offset = 12c2ef8, length = 004828
3D\INTERLAG\ INTERLAG.ACT: offset = 12c41d4, length = 026092
3D\INTERLAG\ INTERLAG.CAM: offset = 12ca7c0, length = 000190
3D\INTERLAG\ INTERLAG.MOD: offset = 12ca87e, length = 138093
3D\INTERLAG\ INTERLAG.OCF: offset = 12ec3eb, length = 000124
3D\INTERLAG\   STRECKE.C8: offset = 12ec467, length = 004940
3D\MAGNYCOU\ MAGNYCOU.ACT: offset = 12ed7b3, length = 021642
3D\MAGNYCOU\ MAGNYCOU.CAM: offset = 12f2c3d, length = 000190
3D\MAGNYCOU\ MAGNYCOU.MOD: offset = 12f2cfb, length = 152049
3D\MAGNYCOU\ MAGNYCOU.OCF: offset = 1317eec, length = 000124
3D\MAGNYCOU\   STRECKE.C8: offset = 1317f68, length = 005901
3D\MELBOURN\ MELBOURN.ACT: offset = 1319675, length = 036445
3D\MELBOURN\ MELBOURN.CAM: offset = 13224d2, length = 000170
3D\MELBOURN\ MELBOURN.MOD: offset = 132257c, length = 268743
3D\MELBOURN\ MELBOURN.OCF: offset = 1363f43, length = 000124
3D\MELBOURN\   STRECKE.C8: offset = 1363fbf, length = 005574
3D\MONZA\    MONZA.ACT: offset = 1365585, length = 043730
3D\MONZA\    MONZA.CAM: offset = 1370057, length = 000160
3D\MONZA\    MONZA.MOD: offset = 13700f7, length = 316269
3D\MONZA\    MONZA.OCF: offset = 13bd464, length = 000124
3D\MONZA\   STRECKE.C8: offset = 13bd4e0, length = 005634
3D\SILVERST\ SILVERST.ACT: offset = 13beae2, length = 033475
3D\SILVERST\ SILVERST.CAM: offset = 13c6da5, length = 000170
3D\SILVERST\ SILVERST.MOD: offset = 13c6e4f, length = 266657
3D\SILVERST\ SILVERST.OCF: offset = 1407ff0, length = 000124
3D\SILVERST\   STRECKE.C8: offset = 140806c, length = 006209
3D\SUZUKA\   SUZUKA.ACT: offset = 14098ad, length = 039682
3D\SUZUKA\   SUZUKA.CAM: offset = 14133af, length = 000160
3D\SUZUKA\   SUZUKA.MOD: offset = 141344f, length = 264903
3D\SUZUKA\   STRECKE.C8: offset = 1453f16, length = 005734
3D\SUZUKA\   SUZUKA.OCF: offset = 145557c, length = 000124
3D\BDD\  SOFTIZF.BDD: offset = 14555f8, length = 174592
3D\BDD\ SOFTPRMF.BDD: offset = 147fff8, length = 105984
3D\BDD\ SOFTRNDF.BDD: offset = 1499df8, length = 074752
3D\BDD\     VESA.BDD: offset = 14ac1f8, length = 024064
3D\MODULE\ MONOCO01.MOD: offset = 14b1ff8, length = 097473
3D\MODULE\ MONOCO01.ACT: offset = 14c9cb9, length = 000439
3D\MODULE\ MONOCO02.MOD: offset = 14c9e70, length = 108558
3D\MODULE\ MONOCO02.ACT: offset = 14e467e, length = 000439
3D\MODULE\  BODEN01.MOD: offset = 14e4835, length = 009915
3D\MODULE\  BODEN01.ACT: offset = 14e6ef0, length = 000563
3D\MODULE\  BODEN02.MOD: offset = 14e7123, length = 024230
3D\MODULE\  BODEN02.ACT: offset = 14ecfc9, length = 000445
3D\MODULE\  BODEN03.MOD: offset = 14ed186, length = 025410
3D\MODULE\  BODEN03.ACT: offset = 14f34c8, length = 000735
3D\MODULE\ FRONTS01.MOD: offset = 14f37a7, length = 046710
3D\MODULE\ FRONTS01.ACT: offset = 14fee1d, length = 000929
3D\MODULE\ FRONTS02.MOD: offset = 14ff1be, length = 015040
3D\MODULE\ FRONTS02.ACT: offset = 1502c7e, length = 001177
3D\MODULE\ FRONTS03.MOD: offset = 1503117, length = 018171
3D\MODULE\   TANK04.ACT: offset = 1507812, length = 000584
3D\MODULE\   TANK05.MOD: offset = 1507a5a, length = 037778
3D\MODULE\   TANK05.ACT: offset = 1510dec, length = 000445
3D\MODULE\   STRECKE.C8: offset = 1510fa9, length = 000333
3D\MODULE\  HUTZE12.ACT: offset = 15110f6, length = 000439
3D\MODULE\  HUTZE13.MOD: offset = 15112ad, length = 011640
3D\MODULE\  HUTZE13.ACT: offset = 1514025, length = 000439
3D\MODULE\  HUTZE14.MOD: offset = 15141dc, length = 021657
3D\MODULE\  HUTZE14.ACT: offset = 1519675, length = 000424
3D\MODULE\  HUTZE15.MOD: offset = 151981d, length = 012106
3D\MODULE\  HUTZE15.ACT: offset = 151c767, length = 000445
3D\MODULE\ MONOCO03.MOD: offset = 151c924, length = 098852
3D\MODULE\  HUTZE04.ACT: offset = 1534b48, length = 000445
3D\MODULE\  HUTZE05.MOD: offset = 1534d05, length = 030803
3D\MODULE\  HUTZE05.ACT: offset = 153c558, length = 000424
3D\MODULE\  HUTZE06.MOD: offset = 153c700, length = 026867
3D\MODULE\  HUTZE06.ACT: offset = 1542ff3, length = 000424
3D\MODULE\  HUTZE07.MOD: offset = 154319b, length = 024708
3D\MODULE\  HUTZE07.ACT: offset = 154921f, length = 000424
3D\MODULE\  HUTZE08.MOD: offset = 15493c7, length = 032624
3D\MODULE\ HECKSP07.ACT: offset = 1551337, length = 000445
3D\MODULE\  HUTZE01.MOD: offset = 15514f4, length = 057919
3D\MODULE\  HUTZE01.ACT: offset = 155f733, length = 000439
3D\MODULE\  HUTZE02.MOD: offset = 155f8ea, length = 052858
3D\MODULE\  HUTZE02.ACT: offset = 156c764, length = 000445
3D\MODULE\  HUTZE03.MOD: offset = 156c921, length = 048208
3D\MODULE\  HUTZE03.ACT: offset = 1578571, length = 000445
3D\MODULE\  HUTZE04.MOD: offset = 157872e, length = 028440
3D\MODULE\ HECKSP03.ACT: offset = 157f646, length = 000445
3D\MODULE\ HECKSP04.MOD: offset = 157f803, length = 048138
3D\MODULE\ HECKSP04.ACT: offset = 158b40d, length = 000445
3D\MODULE\ HECKSP05.MOD: offset = 158b5ca, length = 012730
3D\MODULE\ HECKSP05.ACT: offset = 158e784, length = 000445
3D\MODULE\ HECKSP06.MOD: offset = 158e941, length = 012876
3D\MODULE\ HECKSP06.ACT: offset = 1591b8d, length = 000445
3D\MODULE\ HECKSP07.MOD: offset = 1591d4a, length = 021826
3D\MODULE\ FRONTS03.ACT: offset = 159728c, length = 000445
3D\MODULE\ FRONTS04.MOD: offset = 1597449, length = 017711
3D\MODULE\ FRONTS04.ACT: offset = 159b978, length = 000445
3D\MODULE\ FRONTS05.MOD: offset = 159bb35, length = 018364
3D\MODULE\ FRONTS05.ACT: offset = 15a02f1, length = 000445
3D\MODULE\ FRONTS06.MOD: offset = 15a04ae, length = 019398
3D\MODULE\ FRONTS06.ACT: offset = 15a5074, length = 000445
3D\MODULE\ FRONTS07.MOD: offset = 15a5231, length = 021874
3D\MODULE\   NASE07.ACT: offset = 15aa7a3, length = 000439
3D\MODULE\  SEITE01.MOD: offset = 15aa95a, length = 014104
3D\MODULE\  SEITE01.ACT: offset = 15ae072, length = 000439
3D\MODULE\  SEITE02.MOD: offset = 15ae229, length = 013878
3D\MODULE\  SEITE02.ACT: offset = 15b185f, length = 000880
3D\MODULE\  SEITE03.MOD: offset = 15b1bcf, length = 020615
3D\MODULE\  SEITE03.ACT: offset = 15b6c56, length = 000862
3D\MODULE\  SEITE04.MOD: offset = 15b6fb4, length = 041733
3D\MODULE\ MONOCO07.ACT: offset = 15c12b9, length = 000439
3D\MODULE\ MONOCO08.MOD: offset = 15c1470, length = 099160
3D\MODULE\ MONOCO08.ACT: offset = 15d97c8, length = 000433
3D\MODULE\   NASE01.MOD: offset = 15d9979, length = 011928
3D\MODULE\   NASE01.ACT: offset = 15dc811, length = 000439
3D\MODULE\   NASE02.MOD: offset = 15dc9c8, length = 036230
3D\MODULE\   NASE02.ACT: offset = 15e574e, length = 000427
3D\MODULE\   NASE03.MOD: offset = 15e58f9, length = 019064
3D\MODULE\  SEITE08.ACT: offset = 15ea371, length = 000445
3D\MODULE\   TANK01.MOD: offset = 15ea52e, length = 049744
3D\MODULE\   TANK01.ACT: offset = 15f677e, length = 000433
3D\MODULE\   TANK02.MOD: offset = 15f692f, length = 036770
3D\MODULE\   TANK02.ACT: offset = 15ff8d1, length = 000445
3D\MODULE\   TANK03.MOD: offset = 15ffa8e, length = 023034
3D\MODULE\   TANK03.ACT: offset = 1605488, length = 000439
3D\MODULE\   TANK04.MOD: offset = 160563f, length = 026452
3D\MODULE\  HUTZE08.ACT: offset = 160bd93, length = 000439
3D\MODULE\  HUTZE09.MOD: offset = 160bf4a, length = 041874
3D\MODULE\  HUTZE09.ACT: offset = 16162dc, length = 000439
3D\MODULE\  HUTZE10.MOD: offset = 1616493, length = 042854
3D\MODULE\  HUTZE10.ACT: offset = 1620bf9, length = 000445
3D\MODULE\  HUTZE11.MOD: offset = 1620db6, length = 010229
3D\MODULE\  HUTZE11.ACT: offset = 16235ab, length = 000424
3D\MODULE\  HUTZE12.MOD: offset = 1623753, length = 010264
3D\MODULE\  SEITE04.ACT: offset = 1625f6b, length = 000593
3D\MODULE\  SEITE05.MOD: offset = 16261bc, length = 015900
3D\MODULE\  SEITE05.ACT: offset = 1629fd8, length = 000445
3D\MODULE\  SEITE06.MOD: offset = 162a195, length = 015882
3D\MODULE\  SEITE06.ACT: offset = 162df9f, length = 000687
3D\MODULE\  SEITE07.MOD: offset = 162e24e, length = 039866
3D\MODULE\  SEITE07.ACT: offset = 1637e08, length = 000445
3D\MODULE\  SEITE08.MOD: offset = 1637fc5, length = 015418
3D\MODULE\   HECK03.ACT: offset = 163bbff, length = 000439
3D\MODULE\   HECK04.MOD: offset = 163bdb6, length = 020241
3D\MODULE\   HECK04.ACT: offset = 1640cc7, length = 000439
3D\MODULE\ HECKSP01.MOD: offset = 1640e7e, length = 016152
3D\MODULE\ HECKSP01.ACT: offset = 1644d96, length = 000880
3D\MODULE\ HECKSP02.MOD: offset = 1645106, length = 019430
3D\MODULE\ HECKSP02.ACT: offset = 1649cec, length = 000445
3D\MODULE\ HECKSP03.MOD: offset = 1649ea9, length = 010754
3D\MODULE\   NASE03.ACT: offset = 164c8ab, length = 000439
3D\MODULE\   NASE04.MOD: offset = 164ca62, length = 029150
3D\MODULE\   NASE04.ACT: offset = 1653c40, length = 000439
3D\MODULE\   NASE05.MOD: offset = 1653df7, length = 025626
3D\MODULE\   NASE05.ACT: offset = 165a211, length = 000439
3D\MODULE\   NASE06.MOD: offset = 165a3c8, length = 018214
3D\MODULE\   NASE06.ACT: offset = 165eaee, length = 000439
3D\MODULE\   NASE07.MOD: offset = 165eca5, length = 020712
3D\MODULE\ MONOCO03.ACT: offset = 1663d8d, length = 000439
3D\MODULE\ MONOCO04.MOD: offset = 1663f44, length = 098344
3D\MODULE\ MONOCO04.ACT: offset = 167bf6c, length = 000439
3D\MODULE\ MONOCO05.MOD: offset = 167c123, length = 096193
3D\MODULE\ MONOCO05.ACT: offset = 16938e4, length = 000439
3D\MODULE\ MONOCO06.MOD: offset = 1693a9b, length = 107574
3D\MODULE\ MONOCO06.ACT: offset = 16aded1, length = 000439
3D\MODULE\ MONOCO07.MOD: offset = 16ae088, length = 099220
3D\MODULE\ FRONTS07.ACT: offset = 16c641c, length = 000590
3D\MODULE\ FRONTS08.MOD: offset = 16c666a, length = 014703
3D\MODULE\ FRONTS08.ACT: offset = 16c9fd9, length = 000430
3D\MODULE\ FRONTS09.MOD: offset = 16ca187, length = 016270
3D\MODULE\ FRONTS09.ACT: offset = 16ce115, length = 000439
3D\MODULE\ FRONTS10.MOD: offset = 16ce2cc, length = 017860
3D\MODULE\ FRONTS10.ACT: offset = 16d2890, length = 000430
3D\MODULE\ FRONTS11.MOD: offset = 16d2a3e, length = 030608
3D\MODULE\ FRONTS11.ACT: offset = 16da1ce, length = 000445
3D\MODULE\ FRONTS12.MOD: offset = 16da38b, length = 019610
3D\MODULE\ FRONTS12.ACT: offset = 16df025, length = 000445
3D\MODULE\   HECK01.MOD: offset = 16df1e2, length = 028260
3D\MODULE\   HECK01.ACT: offset = 16e6046, length = 000445
3D\MODULE\   HECK02.MOD: offset = 16e6203, length = 034319
3D\MODULE\   HECK02.ACT: offset = 16ee812, length = 000445
3D\MODULE\   HECK03.MOD: offset = 16ee9cf, length = 025131
3D\HOCKENHE\ HOCKENHE.ACT: offset = 16f4bfa, length = 033362
3D\HOCKENHE\ HOCKENHE.MOD: offset = 16fce4c, length = 244663
3D\HOCKENHE\ HOCKENHE.CAM: offset = 1738a03, length = 000200
3D\HOCKENHE\ HOCKENHE.OCF: offset = 1738acb, length = 000124
3D\HOCKENHE\   STRECKE.C8: offset = 1738b47, length = 003992
3D\BARCELON\ BARCELON.ACT: offset = 1739adf, length = 026032
3D\BARCELON\ BARCELON.CAM: offset = 174008f, length = 000140
3D\BARCELON\ BARCELON.MOD: offset = 174011b, length = 137284
3D\BARCELON\ BARCELON.OCF: offset = 176195f, length = 000124
3D\BARCELON\   STRECKE.C8: offset = 17619db, length = 005079
3D\BUDAPEST\ BUDAPEST.ACT: offset = 1762db2, length = 028475
3D\BUDAPEST\ BUDAPEST.CAM: offset = 1769ced, length = 000140
3D\BUDAPEST\ BUDAPEST.MOD: offset = 1769d79, length = 185666
3D\BUDAPEST\ BUDAPEST.OCF: offset = 17972bb, length = 000124
3D\BUDAPEST\   STRECKE.C8: offset = 1797337, length = 004292
3D\BUENOSAI\ BUENOSAI.ACT: offset = 17983fb, length = 018500
3D\BUENOSAI\ BUENOSAI.CAM: offset = 179cc3f, length = 000160
3D\BUENOSAI\ BUENOSAI.MOD: offset = 179ccdf, length = 121269
3D\BUENOSAI\ BUENOSAI.OCF: offset = 17ba694, length = 000124
3D\BUENOSAI\   STRECKE.C8: offset = 17ba710, length = 004717
